{
    "require": {
        
    },
    "autoload":{
        "psr-4":{
            "DnsTools\\Dns\\": "Classes/Dns",
            "DnsTools\\Traits\\": "Classes/Traits",
            "DnsTools\\Helpers\\": "Classes/Helpers"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    }
}
